apiVersion: v1
kind: Pod
metadata:
  annotations:
    k8s.v1.cni.cncf.io/networks: ovn-stream-veth
  name: tinypod
  namespace: default
spec:
  nodeSelector:
    kubernetes.io/hostname: ovn-worker
  containers:
  - args:
    - pause
    image: registry.k8s.io/e2e-test-images/agnhost:2.36
    imagePullPolicy: IfNotPresent
    name: agnhost-container

